# Luftambulanse

./: .gitignore  Gruppe4NLA.csproj  Gruppe4NLA.sln  Program.cs  README.md  README2.md  appsettings.json  docker-compose.yml  setup-luftambulanse.ps1
Project/: Dockerfile  Gruppe4NLA.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Gruppe4NLAIdentityUser.cs
Project/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
Project/Controllers/: AccountController.cs  AdminUserController.cs  CaseworkerAdminController.cs  CaseworkerController.cs  CoordinatesController.cs  GeoJsonController.cs  HomeController.cs  ReportsController.cs
Project/DataContext/: AppDbContext.cs
Project/Migrations/: 20250916103557_InitialCreation.Designer.cs  20250916103557_InitialCreation.cs  20251006101635_Init.Designer.cs  20251007113200_InitDatabase.Designer.cs  20251007114402_Init2.Designer.cs  20251007114402_Init2.cs  20251016074649_AddHeightAndLeightColumns.Designer.cs  20251016074649_AddHeightAndLeightColumns.cs  20251020100420_StartDatabase.Designer.cs  20251020100420_StartDatabase.cs  20251020182740_BaselineSingleContext.Designer.cs  20251020182740_BaselineSingleContext.cs  20251021161420_InitialCreateDeletedLastMigrations.Designer.cs  20251021161420_InitialCreateDeletedLastMigrations.cs  20251023101842_test.Designer.cs  20251023101842_test.cs  20251024142850_InitialMigration.Designer.cs  20251024142850_InitialMigration.cs  20251026133232_Init26.10.Designer.cs  20251026133232_Init26.10.cs  20251026133709_Init26.10Two.Designer.cs  20251026133709_Init26.10Two.cs  20251027130234_Mig27.10.Designer.cs  20251027130234_Mig27.10.cs  20251027222050_AddReportStatus.Designer.cs  20251027222050_AddReportStatus.cs  20251030090518_InitalCreate.Designer.cs  20251030090518_InitalCreate.cs  20251030203521_Baseline.Designer.cs  20251030203521_Baseline.cs  20251031090059_UpdateReportModel.Designer.cs  20251031090059_UpdateReportModel.cs  20251031194809_GeoInit.Designer.cs  20251031194809_GeoInit.cs  20251102175258_InitialCreate.Designer.cs  20251102175258_InitialCreate.cs  20251103232735_AddReportDraftStatus.Designer.cs  20251103232735_AddReportDraftStatus.cs  20251103234736_InitialCreate.Designer.cs  20251103234736_InitialCreate.cs  (+51 more)
Project/Models/: AdviceDto.cs  CoordinatesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReportAssignmentLog.cs  ReportModel.cs  ReportStatus.cs
Project/Models/Validation/: HeightRangeAttribute.cs
Project/Models/ViewModels/: ReportOverviewVm.cs
Project/Properties/: launchSettings.json  serviceDependencies.json
Project/Services/: IReportAssignmentService.cs  MetersFeetConverter.cs  ReportAssignmentService.cs
Project/ViewModels/: AssignReportVM.cs  ConfirmationVM.cs  MyQueueItemVM.cs  ReportListItemVM.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Coordinates/: CoordinatesTest.cshtml
Project/Views/Home/: Administrator.cshtml  FAQ.cshtml  FullMap.cshtml  Leaflet.cshtml  Leaflet.cshtml.cs  LogIn.cshtml  Reports.cshtml  ReportsView.cshtml  SignIn.cshtml
Project/Views/Home/AdminUsers/: Adminpage.cshtml
Project/Views/Reports/: Assign.cshtml  Confirmation.cshtml  Create.cshtml  CreatePopUp.cshtml  Details.cshtml  Edit.cshtml  FullMap.cshtml  Inbox.cshtml  Index.cshtml  MyQueue.cshtml
Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ObstacleTypeCards.cshtml
Project/data/: .my-healthcheck.cnf  aria_log_control
Project/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
Project/data/obstaclereports/: Advices.frm  __EFMigrationsHistory.frm
Project/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
Project/wwwroot/css/: map.css  site.css
Project/wwwroot/js/: darkmode.js
Project/wwwroot/lib/LeafletMap/: leaflet-src.js  leaflet.css
(+241 files in other folders)
